<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miage.m2sid.dicegame.LoginController">
   <children>
      <Button fx:id="btJouer" layoutX="95.0" layoutY="259.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="89.0" text="Jouer" />
      <Label layoutX="54.0" layoutY="192.0" text="Pseudo" />
      <TextField fx:id="inputPseudo" layoutX="54.0" layoutY="210.0" prefHeight="28.0" prefWidth="171.0" />
      <Label layoutX="54.0" layoutY="56.0" text="Règles du jeu :" />
      <Label layoutX="118.0" layoutY="22.0" text="DiceGame" />
   </children>
</AnchorPane>
